<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/font/iconfont.css" />
        <link rel="stylesheet" href="./css/productCenter.css" />
        <title>产品中心</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="./assets/images/indexImg/logonew.png" alt="" />
            </div>
            <div class="navList">
                <ul>
                    <li><a class="active_color_a" href="javascript:;">首页</a></li>
                    <li><a href="javascript:;">关于我们</a></li>
                    <li><a href="javascript:;">产品中心</a></li>
                    <li><a href="javascript:;">预约设计</a></li>
                    <li><a href="javascript:;">新闻资讯</a></li>
                    <li><a href="javascript:;">服务平台</a></li>
                    <li><a href="javascript:;">联系我们</a></li>
                </ul>
            </div>
        </header>
        <div class="banner">
            <div class="banner_title">
                <h1>WARM & HOME & LIFE</h1>
                <p>GIVE YOU A COMFORIABLE HOME</p>
            </div>
            <div class="banner_title_two">
                <p>创新家具领军品牌</p>
                <h3>给你温暖的家</h3>
            </div>
            <div class="banner_msg_box">
                <p class="msg_box">—— 恣在家 ——</p>
                <div class="anime_box iconfont icon-shuangjiantouxia"></div>
            </div>
            <div class="banner_mask"></div>
        </div>

        <main>
            <div class="urban_chic">
                <div class="urban_title">
                    <div class="logo">
                        <img src="./assets/images/productCenter/URBANCHIC.png" alt="" />
                    </div>
                    <div class="title_bottom_box"><p>现代都市</p></div>
                </div>
                <div class="urban_content">
                    <div class="left">
                        <div class="left_img img_box">
                            <img
                                src="./assets/images/productCenter/tmp_1505715518135580_banner5.png"
                                alt=""
                            />
                        </div>
                        <span>清风物语</span>
                    </div>
                    <div class="center">
                        <div class="center_img img_box">
                            <img
                                src="./assets/images/productCenter/tmp_1507972891468137_444x666.png"
                                alt=""
                            />
                        </div>
                        <span>落落星辰</span>
                    </div>
                    <div class="right">
                        <div class="right_img img_box">
                            <img
                                src="./assets/images/productCenter/tmp_1507973299585880_348x612.png"
                                alt=""
                            />
                        </div>
                        <span>折叠城市</span>
                    </div>
                </div>
            </div>

            <div class="sparkling_city">
                <div class="sparkling_city_title">
                    <div class="logo">
                        <img src="./assets/images/productCenter/SPARKLINGCITY.png" alt="" />
                    </div>
                    <div class="title_bottom_box"><p>落落星辰</p></div>
                </div>
                <div class="sparkling_city_content">
                    <div class="content_top">
                        <img
                            src="./assets/images/productCenter/TB2lL8.mIbI8KJjy1zdXXbe1VXa_!!2097896325.png"
                            alt=""
                        />
                    </div>
                    <div class="content_center">
                        <div class="left_img">
                            <img
                                src="./assets/images/productCenter/TB2HzCHmN6I8KJjy0FgXXXXzVXa_!!2097896325.png"
                                alt=""
                            />
                        </div>
                        <div class="right_text">
                            <p>习惯了快节奏的工作</p>
                            <p>也习惯在每个夜晚仰星空聆听内心的独白</p>
                            <p>成长是尘埃落定后内心的笃定</p>
                            <p>独立是璀璨星光下时空的静谧</p>
                            <p>暂时抛开钢筋水泥的繁华意向</p>
                            <p>内心的柔软角落直指远方</p>
                        </div>
                        <div class="right_bottom_img">
                            <img
                                src="./assets/images/productCenter/ZA03-0006-B_SM_001_1508133687026526.png"
                                alt=""
                            />
                        </div>
                    </div>
                    <div class="content_bottom">
                        <div class="massages_box">
                            <div class="top_img_box">
                                <div class="img_item item1">
                                    <img
                                        src="./assets/images/productCenter/TB2bPQGeDfN8KJjSZFjXXXGvpXa_!!2097896325(1).png"
                                        alt=""
                                    />
                                </div>
                                <div class="img_item item2">
                                    <img
                                        src="./assets/images/productCenter/TB2WNY3dQfb_uJkHFCcXXXagFXa_!!2097896325.png"
                                        alt=""
                                    />
                                </div>
                            </div>
                            <div class="msg_box">
                                <p>一直在寻找这样的地方</p>
                                <p>一个可以孕育出无数故事与想象的空间美得心照不宣</p>
                                <p>把我的故事，静静说给你听</p>
                                <p>于是我们终于拥有了细水长流的感动</p>
                            </div>
                            <button>了解更多</button>
                        </div>
                        <div class="img_box">
                            <img
                                src="./assets/images/productCenter/TB2dv0imTTI8KJjSsphXXcFppXa_!!2097896325(1).png"
                                alt=""
                            />
                        </div>
                    </div>
                </div>
            </div>

            <div class="maple_whisper">
                <div class="maple_whisper_title">
                    <div class="logo">
                        <img src="./assets/images/productCenter/MAPLEWHISPER.png" alt="" />
                    </div>
                    <div class="title_bottom_box">
                        <p>落落星辰</p>
                    </div>
                </div>
                <div class="maple_whisper_content">
                    <div class="left_img">
                        <img
                            src="./assets/images/productCenter/Z32EC01_BP_001_1508133704496710拷贝.png"
                            alt=""
                        />
                    </div>
                    <div class="center_img">
                        <img
                            src="./assets/images/productCenter/来自寒冷北国的枫桦中和了桦木的硬朗与枫木的柔情阳光透过纱帘悠然洒落桌面午后闲暇，一杯茶一个故事.png"
                            alt=""
                        />
                    </div>
                    <div class="right_img">
                        <img
                            src="./assets/images/productCenter/Z32EC01_BP_001_1508133704496710拷贝2.png"
                            alt=""
                        />
                    </div>
                </div>
                <div class="maple_whisper_content_two">
                    <div class="left_msg">
                        <div class="massage_box">
                            <h3>让家 更为美好：</h3>
                            <p>生活里，家就是一个简单的单位。</p>
                            <p>一个个家就是一个个温暖的花园</p>
                            <p>多姿多彩的生活，许许多多的光彩，</p>
                            <p>家就是人生的花香满园，有人生的春色迷人，</p>
                            <p>夏日的茂盛，秋季的浪漫。冬天的暖阳。</p>
                        </div>
                        <div class="goods">
                            <img
                                src="./assets/images/productCenter/翻斗储物柜·轻松收纳绿色环保·结实耐用.png"
                                alt=""
                            />
                        </div>
                        <button>了解更多</button>
                    </div>
                    <div class="right_img">
                        <img src="./assets/images/productCenter/矩形7.png" alt="" />
                    </div>
                </div>

                <div class="maple_whisper_content_three">
                    <ul class="goods_item">
                        <li>
                            <img
                                src="./assets/images/productCenter/Z32SF01_SM_001_1516188004850087.png"
                                alt=""
                            />
                            <p>清风物语 三人沙发</p>
                        </li>
                        <li>
                            <img
                                src="./assets/images/productCenter/Z32EC01_SM_001_1516188003168219.png"
                                alt=""
                            />
                            <p>清风物语 电视柜</p>
                        </li>
                        <li>
                            <img
                                src="./assets/images/productCenter/Z32BD02_SM_001_1516184404658563.png"
                                alt=""
                            />
                            <p>清风物语 1.5/1.8软包床</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="folding_city">
                <div class="folding_city_title">
                    <div class="logo">
                        <img src="./assets/images/productCenter/FOLDINGCITY.png" alt="" />
                    </div>
                    <div class="title_bottom_box">
                        <p>折叠城市</p>
                    </div>
                </div>
                <div class="folding_city_content">
                    <div class="left_img">
                        <img
                            src="./assets/images/productCenter/0106ab574e47a432f875a4291b9467.jpg@1280w_1l_2o_100sh.png"
                            alt=""
                        />
                    </div>
                    <div class="center_img">
                        <img
                            src="./assets/images/productCenter/在时光的编织里感受生活的惊喜木材与金属的碰撞，在细细品味中领略一缕惊艳咖啡醇香，阳光正好窝在舒适的沙发上，每一秒都幸福.png"
                            alt=""
                        />
                    </div>
                    <div class="right_img">
                        <img
                            src="./assets/images/productCenter/0106ab574e47a432f875a4291b9467.jpg@1280w_1l_2o_100sh拷贝.png"
                            alt=""
                        />
                    </div>
                </div>
                <div class="folding_city_content_two">
                    <div class="left_msg">
                        <div class="massage_box">
                            <h3>让家 更为美好：</h3>
                            <p>生活里，家就是一个简单的单位。</p>
                            <p>一个个家就是一个个温暖的花园</p>
                            <p>多姿多彩的生活，许许多多的光彩，</p>
                            <p>家就是人生的花香满园，有人生的春色迷人，</p>
                            <p>夏日的茂盛，秋季的浪漫。冬天的暖阳。</p>
                        </div>
                        <div class="goods">
                            <img
                                src="./assets/images/productCenter/翻斗储物柜·轻松收纳绿色环保·结实耐用.png"
                                alt=""
                            />
                        </div>
                        <button>了解更多</button>
                    </div>
                    <div class="right_img_box">
                        <div class="img_box">
                            <img
                                src="./assets/images/productCenter/01cfbb57844f550000012e7e4d0239.jpg@1280w_1l_2o_100sh.png"
                                alt=""
                            />
                        </div>
                    </div>
                </div>
                <div class="folding_city_content_three">
                    <ul>
                        <li>
                            <img src="./assets/images/productCenter/现代创意客厅茶几.png" alt="" />
                            <p>简约现代创意客厅茶几</p>
                        </li>
                        <li class="li_center">
                            <img src="./assets/images/productCenter/小圆桌茶几.png" alt="" />
                            <p>简约现代创意客厅茶几</p>
                        </li>
                        <li>
                            <img src="./assets/images/productCenter/多功能电视柜.png" alt="" />
                            <p>简约现代创意客厅茶几</p>
                        </li>
                        <li>
                            <img src="./assets/images/productCenter/精美床头柜.png" alt="" />
                            <p>简约现代创意客厅茶几</p>
                        </li>
                        <li class="li_center">
                            <img src="./assets/images/productCenter/多功能收纳柜.png" alt="" />
                            <p>简约现代创意客厅茶几</p>
                        </li>
                        <li>
                            <img src="./assets/images/productCenter/多功能隔断门厅柜.png" alt="" />
                            <p>简约现代创意客厅茶几</p>
                        </li>
                    </ul>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer_content">
                <div class="msg_content">
                    <ul class="content_item">
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">公司简介</a></li>
                        <li><a href="#">文化产品</a></li>
                        <li><a href="#">发展历程</a></li>
                    </ul>
                    <ul class="content_item">
                        <li><a href="#">产品中心</a></li>
                        <li><a href="#">现代都市</a></li>
                        <li><a href="#">折叠城市</a></li>
                        <li><a href="#">清风物语</a></li>
                        <li><a href="#">落落星辰</a></li>
                    </ul>
                    <ul class="content_item">
                        <li><a href="#">预约设计</a></li>
                        <li><a href="#">精牌设计</a></li>
                        <li><a href="#">设计申请</a></li>
                        <li><a href="#">客户案例 </a></li>
                    </ul>
                    <ul class="content_item">
                        <li><a href="#">新闻资讯</a></li>
                        <li><a href="#">品牌资讯</a></li>
                        <li><a href="#">热门观点</a></li>
                        <li><a href="#">家具动态</a></li>
                        <li><a href="#">精彩视频</a></li>
                    </ul>
                    <ul class="content_item">
                        <li><a href="#">服务平台</a></li>
                        <li><a href="#">理念服务</a></li>
                        <li><a href="#">服务支持</a></li>
                        <li><a href="#">服务承诺</a></li>
                        <li><a href="#">在线保修</a></li>
                    </ul>
                    <ul class="content_item last_content_item">
                        <li>联系我们</li>
                        <div class="phone_link">
                            <li>
                                <i class="iconfont icon-weizhi"></i>
                                <span>河南省-郑州高新区-万仙山-万仙洞</span>
                            </li>
                            <li>
                                <i class="iconfont icon-dianhua"></i>
                                <span>110-123456789</span>
                            </li>
                            <li>
                                <i class="iconfont icon-wangluo"></i>
                                <span>www.110.com</span>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="box">
                    <div class="trademark_msg">
                        © 2017姿在家家居用品股份有限公司版权所有法 律 声 明 及 隐 私 权 政 策 · 知
                        识 产 权新ICP备 05003017号新公网安备：65010402001003号
                    </div>
                    <div class="link_box">
                        <p>友情链接：</p>
                        <i class="iconfont icon-weibo"></i>
                        <i class="iconfont icon-tengxunweibo"></i>
                        <i class="iconfont icon-weixin"></i>
                        <i class="iconfont icon-qq"></i>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
